{
  "development": {
    "username": "b99f272a0e1063",
    "password": "87de3cff",
    "database": "heroku_58320005456cd57",
    "host": "eu-cdbr-west-03.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "b99f272a0e1063",
    "password": "87de3cff",
    "database": "heroku_58320005456cd57",
    "host": "eu-cdbr-west-03.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "b99f272a0e1063",
    "password": "87de3cff",
    "database": "heroku_58320005456cd57",
    "host": "eu-cdbr-west-03.cleardb.net",
    "dialect": "mysql"
  }
}
